apiVersion: v1
kind: ConfigMap
metadata:
  name: kafkaaggregator
data:
  # These configurations are injected as environment variables into the
  # app container.
  SAFIR_NAME: "kafkaaggregator"
  SAFIR_PROFILE: "production"
  SAFIR_LOGGER: "kafkaaggregator"
  SAFIR_LOG_LEVEL: "INFO"
