apiVersion: apps/v1
kind: Deployment
metadata:
  name: kafkaaggregator
  labels:
    app: kafkaaggregator
spec:
  replicas: 1
  selector:
    matchLabels:
      name: kafkaaggregator
  template:
    metadata:
      labels:
        name: kafkaaggregator
    spec:
      containers:
        - name: app
          imagePullPolicy: "Always"
          # Use images field in a Kustomization to regularly set/update image tag
          image: "lsstsqre/kafkaaggregator"
          ports:
            - containerPort: 8080
              name: app
          envFrom:
            - configMapRef:
                name: kafkaaggregator
