apiVersion: v1
kind: Service
metadata:
  name: kafkaaggregator
  labels:
    app: kafkaaggregator
spec:
  ports:
    - name: kafkaaggregator-http
      protocol: TCP
      port: 8080
      targetPort: app
  selector:
    name: kafkaaggregator
